<: include 'inc/header.tx' { body_class => 'login' } :>
        <div id="content">
            <div class="container">

                <div class="page-title">
                    <h1>Login</h1>
                </div>

                <div class="page-content">
                    <div class="row">
:                       if $failed {
                            <div class="alert alert-danger">Não foi possível fazer login.</div>
:                       }
                        <div class="col-md-6">
                            <form class="form-horizontal" method="post">

                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="login">Email</label>
                                    <div class="col-sm-10">
                                        <input class="form-control" id="login" type="text" name="login">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="password">Senha</label>
                                    <div class="col-sm-10">
                                        <input class="form-control" id="password" type="password" name="password">
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>

            </div><!-- end .container -->
        </div><!-- end #content -->

<: include 'inc/footer.tx' :>
