default_model DB
default_view Kolon

<model DB>
    <connect_info>
        pg_enable_utf8 1

        quote_char "\""
        name_sep   "."
        on_connect_do "SET search_path = 'isell'"
        on_connect_do "SET lc_monetary = 'pt_BR.UTF-8'"
    </connect_info>
</model>

<view Kolon>
    cache_dir          __path_to(tmp,xslate,cache/)__
    path               [ __path_to(root,src)__ ]
    encode_body        0
    syntax             "Kolon"
    template_extension ".tx"
    suffix             ".tx"

#   Avoid messing up with global context. Unfortunately, there's no way to make
#   it unaccessible in the templates, but at least we can make it hard to be
#   accessed.
    catalyst_var       "_Catalyst_Context"
</view>

<view JSON>
    expose_stash json_data
</view>

<plugin Session>
    storage __path_to(tmp,session,data)__
</plugin>

<plugin Static::Simple>
    ignore_extensions = [ tx ]
</plugin>

<authentication>
    default_realm "user"
    use_session 1
    <realms>
        <user>
            <credential>
                class          "Password"
                password_field "password"
                password_type  "self_check"
            </credential>
            <store>
                class           "DBIx::Class"
                user_model      "DB::UserSec"
                use_userdata_from_session 1
                role_relation   "role_secs"
                role_field      "authority"
            </store>
        </user_account>
    </realms>
</authentication>
