<: include 'inc/header.tx' { body_class => 'home-search' } :>


        <div id="content">
            <div class="container">

                <div class="row">

                    <div class="col-md-3">
                        <div class="search_filters">

:                           block main_form | fif($fields) -> {
                            <form id="search_filters">

                                <p class="lead">Filtros</p>

                                <div class="one_filter">
                                    <div class="filter_title">
                                        <strong>Categorias</strong>
                                    </div>

                                    <div class="filter_content">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="category_id" value="1"> Jogos
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="category_id" value="2"> CDs
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="category_id" value="3"> Livros
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="category_id" value="4"> DVDs
                                            </label>
                                        </div>

                                        <div class="text-right">
                                            <input type="submit" class="btn btn-warning" value="Filtrar">
                                        </div>
                                    </div><!-- end .filter_content -->
                                </div><!-- end .one_filter -->

                                <div class="one_filter">
                                    <div class="filter_title">
                                        <strong>Faixa de Preço</strong>
                                    </div>

                                    <div class="filter_content">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="min_price">De</label>
                                                    <input type="text" class="form-control" id="min_price" name="price_from">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="max_price">Até</label>
                                                    <input type="text" class="form-control" id="max_price" name="price_to">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="text-right">
                                            <input type="submit" class="btn btn-warning" value="Filtrar">
                                        </div>
                                    </div><!-- end .filter_content -->
                                </div><!-- end .one_filter -->

                                <input type="hidden" name="sort" id="real_order_by" />

                            </form><!-- end #search_filters -->
:                           }

                        </div><!-- end .search_filters -->
                    </div><!-- end .col-md-3 -->

                    <div class="col-md-9">
                        <div class="info_filters">
                            <div class="pull-left">
                                <p class="lead"><: $pager.total_entries :> Produtos Encontrados</p>
                            </div>

                            <div class="pull-right">
                                <dl class="dl-horizontal">
                                    <dt>Ordenar</dt>
                                    <dd>
                                        <select id="orderby" class="form-control">
                                            <option value=""></option>
                                            <option value="-name">Por nome</option>
                                            <option value="+price">Menor preço</option>
                                            <option value="-price">Maior preço</option>
                                        </select>
                                    </dd>
                                </dl>
                            </div>

                            <div class="clearfix"></div>
                        </div><!-- end .info_filters -->

                        <div class="product_list">
                            <div class="row">
                                <: for $products -> $product { :>
                                <div class="col-md-4">
                                    <div class="one_product thumbnail" style="text-align: center">
                                        <div class="title"><a href="/product/<: $product.id :>"><strong><: $product.name :></strong></a></div>
                                        <a href="/product/<: $product.id :>">
                                            <img src="<: $product.image_url :>" class="image_product" alt="<: $product.name :>" align="center">
                                        </a>

                                        <div class="caption">
                                            <div class="pull-left price">
                                                <strong>R$ <: $product.price :></strong>
                                            </div>

                                            <div class="clearfix"></div>

                                            <div class="text-right purchase">
                                                <a href="/shopping_cart/add/<: $product.id :>" class="btn btn-success">Adicionar ao Carrinho</a>
                                            </div>
                                        </div>
                                    </div><!-- end .one-product -->
                                </div><!-- end .col-md-3 -->
                                <: } :>

                            </div><!-- end .row -->
                        </div><!-- end .product_list -->

                        <ul class="pagination">

:                           if 0 < $pager.current_page - 1 {
                            <li><a href="#" id="page-<: $pager.current_page -1 :>">&laquo;</a></li>
:                           } if $pager.last_page != ($pager.current_page+1) {
                            <li><a href="#" id="page-<: $pager.current_page + 1 :>">&raquo;</a></li>
:                           }
                        </ul>

                    </div><!-- end .col-md-9 -->

                </div><!-- end .row -->

            </div><!-- end .container -->
        </div><!-- end #content -->
<: include 'inc/footer.tx' :>
