<: include 'inc/header.tx' { body_class => 'single-product' } :>
        <div id="content">
            <div class="container">

                <div class="page-title">
                    <h1><: $product.name :></h1>
                    <em class="tags">Em: <: $product.category.name :></em>
                </div>

                <div class="page-content">
                    <div class="row">

                        <div class="col-md-3">
                            <div class="product_photos">
                                <img src="<: $product.image_url :>" class="single_product_photo">
                            </div><!-- end .product_photos -->
                        </div><!-- end .col-md-6 -->

                        <div class="col-md-9">
                            <div class="product_data">

                                <div class="price_conditions">
                                    <strong>R$ <: $product.price :></strong>
                                </div><!-- end .price_conditions -->

                                <div class="description">
                                    <strong>Descrição do produto:</strong>
                                    <p><: $product.description :></p>
                                </div><!-- end .description -->

                                <div class="purchase text-right">
                                    <a href="/shopping_cart/add/<: $product.id :>" class="btn btn-lg btn-success">Comprar</a>
                                </div>
                            </div><!-- end .product_data -->

                        </div><!-- end .col-md-6 -->

                    </div><!-- end .row -->
                </div><!-- end .page-content -->


            </div><!-- end .container -->
        </div><!-- end #content -->
<: include 'inc/footer.tx' :>
