<: include 'inc/header.tx' { body_class => 'shopping-cart' } :>

        <div id="content">
            <div class="container">

                <div class="page-title">
                    <h1>Carrinho de Compras</h1>
                </div>

                <div class="page-content">

                    <table class="table table-bordered checkout-table">
                        <thead>
                            <tr>
                                <th style="width: 10%;">Quantidade</th>
                                <th style="width: 75%;">Produto</th>
                                <th style="width: 15%;">Valor</th>
                            </tr>
                        </thead>
                        <tbody>
:                       for $items -> $item {
                            <tr>
                                <td class="text-center"><: $item.quantity :></td>
                                <td><: $item.name :></td>
                                <td>R$ <: $item.price :></td>
                            </tr>
:                       }
                        </tbody>
                    </table>

                    <div class="text-right">
                        <a href="/shopping_cart" class="btn btn-warning btn-lg">Alterar Produtos</a>
                    </div>

                    <p>&nbsp;</p>
                    <hr>

                    <div class="row">
                        <div class="col-md-6">
                            <p class="lead">Dados do Comprador</p>

                            <dl class="dl-horizontal">
                              <dt>Nome</dt>
                              <dd><: $Client.first_name :> <: $Client.last_name :></dd>

                              <dt>Telefone</dt>
                              <dd><: $Client.telephone :></dd>

                              <dt>CPF</dt>
                              <dd><: $Client.cpf :></dd>

                              <dt>Email</dt>
                              <dd><: $Client.email :></dd>
                            </dl>

                        </div>

                        <div class="col-md-6">
                            <p class="lead">&nbsp;</p>
                            <dl class="dl-horizontal">
                              <dt>Total da Compra</dt>
                              <dd>R$ <: $total :></dd>
                            </dl>
                        </div>
                    </div><!-- end .row -->

                    <div class="row">

                        <div class="col-md-3">
                            <p class="lead">Endereço</p>
                            <address>
                                <: $Client.address :><br>
                                <: $Client.city :> - <: $Client.state | uc :><br>
                            </address>
                        </div>

                    </div><!-- end .row -->

                    <p>&nbsp;</p>
                    <hr>

                    <div class="text-right">
                        <a href="http://pagseguro.com.br" class="btn btn-success btn-lg">Redirecionar ao PagSeguro</a>
                    </div>


                </div>

            </div><!-- end .container -->
        </div><!-- end #content -->
<: include 'inc/footer.tx' :>
