<: include 'inc/header.tx' { body_class => 'login' } :>
        <div id="content">
            <div class="container">

                <div class="page-title">
                    <h1>Login</h1>
                </div>

                <div class="page-content">
                    <div class="row">
                        <div class="col-md-6">
                            <form class="form-horizontal">

                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="login">Email</label>
                                    <div class="col-sm-10">
                                        <input class="form-control" id="login" type="text">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="password">Senha</label>
                                    <div class="col-sm-10">
                                        <input class="form-control" id="password" type="password">
                                    </div>
                                </div>

                                <input type="submit" class="btn btn-success" value="Entrar"> &nbsp; <a href="">Esqueci minha senha</a>

                            </form>
                        </div>
                    </div>
                </div>

            </div><!-- end .container -->
        </div><!-- end #content -->

<: include 'inc/footer.tx' :>
