<: include 'inc/header.tx' { body_class => 'shopping-cart' } :>

        <div id="content">
            <div class="container">

                <div class="page-title">
                    <h1>Carrinho de Compras</h1>
                </div>

                <div class="page-content">

:                 if ($status_msg) {
                    <div class="alert alert-success"><: $status_msg :></div>
:                 }

:                 if ($error_msg) {
                    <div class="alert alert-warning"><: $error_msg :></div>
:                 }

:                 if $items.size() {

                    <table class="table checkout-table">
                        <thead>
                            <tr>
                                <th style="width: 130px;">Quantidade</th>
                                <th>Produto</th>
                                <th style="width: 15%;">Valor</th>
                                <th style="width: 100px"></th>
                            </tr>
                        </thead>
                        <tbody>
:                           for $items -> $item {
                            <tr>
                                <td class="text-center">
                                <form action="/shopping_cart/update/<: $item.id :>" method="post" class="form-inline" role="form">
                                    <div class="form-group">
                                        <input type="number" style="width: 55px" class="form-control" name="quantity" value="<: $item.quantity :>" />
                                    </div>
                                    <button type="submit" class="btn btn-icon"><span class="glyphicon glyphicon-refresh"></span></button>
                                </form>
                                </td>
                                <td><: $item.name :></td>
                                <td>R$ <: $item.price :></td>
                                <td class="text-center"><a href="/shopping_cart/remove/<: $item.id :>"><span class="glyphicon glyphicon-trash"></span> Remover</a></td>
                            </tr>
:                           }
                        </tbody>
                        <tfoot>
                            <tr>
                                <td class="text-center"></td>
                                <td>Total</td>
                                <td>R$ <: $total :></td>
                                <td class="text-center"><a href="/shopping_cart/clear" class="btn btn-warning" >Limpar Tudo</a></td>
                            </tr>
                        </tfoot>
                    </table>

                    <p>&nbsp;</p>
                    <hr>

                    <div class="text-right">
                        <a href="/shopping_cart/checkout" class="btn btn-success btn-lg">Finalizar Compra</a>
                    </div>
:                 } else {
                    <p class="lead">Seu carrinho está vazio</p>
                    <a href="/" class="btn btn-success btn-lg">Voltar</a>
:                 }

                </div>

            </div><!-- end .container -->
        </div><!-- end #content -->
<: include 'inc/footer.tx' :>
