<: include 'inc/header.tx' { body_class => 'single-product' } :>
        <div id="content">
            <div class="container">

                <div class="page-title">
                    <h1>Battlefield 4</h1>
                    <em class="tags">Em: Jogos, CDs</em>
                </div>

                <div class="page-content">
                    <div class="row">

                        <div class="col-md-6">
                            <div class="product_photos">
                                <div id="product_photos" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                      <li data-target="#product_photos" data-slide-to="0" class="active"></li>
                                      <li data-target="#product_photos" data-slide-to="1"></li>
                                      <li data-target="#product_photos" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                      <div class="item active">
                                        <img src="/static/images/example/3.jpg">
                                      </div>
                                      <div class="item">
                                        <img src="/static/images/example/1.jpg">
                                      </div>
                                      <div class="item">
                                        <img src="/static/images/example/2.jpg">
                                      </div>
                                    </div>
                                    <a class="left carousel-control" href="#product_photos" data-slide="prev">
                                      <span class="glyphicon glyphicon-chevron-left"></span>
                                    </a>
                                    <a class="right carousel-control" href="#product_photos" data-slide="next">
                                      <span class="glyphicon glyphicon-chevron-right"></span>
                                    </a>
                                </div><!-- end #product_photos -->
                            </div><!-- end .product_photos -->
                        </div><!-- end .col-md-6 -->

                        <div class="col-md-6">
                            <div class="product_data">

                                <div class="price_conditions">
                                    <strong>R$ 120,00</strong>
                                    <p>
                                        10% de desconto à Vista <br>
                                        Ou em até 10x via PagSeguro
                                    </p>
                                </div><!-- end .price_conditions -->

                                <div class="description">
                                    <strong>Descrição do produto:</strong>
                                    <p>
                                        Jogue o divisor de águas no gênero da ação e viva os momentos existentes apenas em Battlefield. Com ambientes dinâmicos destrutíveis, combates veiculares épicos e o caos de uma guerra real, Battlefield 4 lhe dá a liberdade de fazer muito mais e de escolher qual caminho trilhar rumo à vitória.
                                    </p>
                                </div><!-- end .description -->

                                <div class="purchase text-right">
                                    <a href="/shopping_cart" class="btn btn-lg btn-success">Comprar</a>
                                </div>
                            </div><!-- end .product_data -->

                        </div><!-- end .col-md-6 -->

                    </div><!-- end .row -->
                </div><!-- end .page-content -->


            </div><!-- end .container -->
        </div><!-- end #content -->
<: include 'inc/footer.tx' :>
