        <div id="footer">
            <div class="container">

                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <h1>iSell</h1>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <h3>A sua loja personalizada:</h3>
                        <p>A iSell é uma loja personalizada para você. Com jogos, eletrônicos e livros, somos a mais completa solução, com preços muito baratos!</p>
                    </div>

                    <div class="col-md-4">
                        <h3>Entre em contato</h3>
                        <p><address>Rua Exemplo, 123, São Carlos - SP</address></p>
                        <p>
                            <strong>Telefone: </strong>(DDD) 1234-5678<br>
                            <strong>E-mail: </strong>contato@isell.com.br
                        </p>
                    </div>
                </div><!-- end .row -->

            </div><!-- end .container -->
        </div><!-- end #footer -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/static/js/scripts.js"></script>
    </body>
</html>
